import matplotlib.pyplot as plt
import numpy as np
import scipy.io 
mat = list(scipy.io.loadmat('H:/Szary Komputer/2/Doktorat/ss/ss/GIHA/Rejestracje/R5uF_mat.mat').values())[3]
N_mat = len(mat)
n = np.arange(0,int(N_mat/2),1,dtype=np.int)
u = mat[0:int(N_mat/2)]
u = u/u.max()
i = mat[int(N_mat/2):int(N_mat)]
i = i/i.max()
# wykresy
fig = plt.figure(figsize=(3,3),facecolor='white')
ax = fig.gca()
ax.plot(n,u,n,i)
ax.set_xlim(179e3,180e3)
tin = 179200
u1, i1 = u[int(101e3):int(101300)], i[int(101e3):int(101300)]
xnew = np.arange(0,300,10,dtype=float)
fun = interp1d(np.arange(0,300,1),u1.transpose(),kind='zero')
plt.plot(xnew,fun(xnew).transpose(),'r',np.arange(0,300,1),u1,'k')
